<!DOCTYPE html>
<html>
<head>
	<title>yawer</title>
	<link href="website.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

	<div class="main">
		
        <div class="header">
        	<h3 class="one"> We are always providing better </h3>
        	<h3 class="tow"> WWW.BAWER.ORG</h3>
        </div> 
<!-- end of header-->
        <nav>

        	<ul>
        		<li> <a href="#"> Home </a></li>
        		<li> <a href="#"> Phone </a>

<!-- end of dropdown-->        			
        			<ul>
        				<li> <a href="#"> Sumsung</a></li>
        				<li> <a href="#"> Apple</a></li>
        				<li> <a href="#"> Huawei</a></li> 
        				<li> <a href="#"> Xiaomi</a></li> 

        			</ul>
<!-- end of dropdown-->
        		</li>
        		<li class="ph"> <a href="#"> Computer </a></li>
        		<li> <a href="#"> Tablet </a></li>
        		<li> <a href="#"> Macbook </a></li>
        		<li> <a href="#"> News </a></li>
        		<li> <a href="#"> About </a></li>
        	</ul>      	



        </nav>   
<!-- end of navigation--> 

<div class="pic-ctn">
    <img src="slideImg/1.png" alt="" class="pic">
    <img src="slideImg/2.png" alt="" class="pic">
    <img src="slideImg/3.png" alt="" class="pic">
    <img src="slideImg/1.png" alt="" class="pic">
    <img src="slideImg/1.png" alt="" class="pic">
  </div>






<div class="top_main">
            <table class="topt">
            <tr> 
                <th> <i class="fa fa-phone"></i>    <span>+964 588 91 41</span>            </th>
                <th> <i class="fa fa-envelope"></i> <span>aziz.hayni.taha@gmail.com</span> </th>
                <th> <i class="fa fa-envelope"></i> <span>7 dayds: 8:00am-6:00pm</span>    </th>
                <th colspan="3" id="social">  

                <span>     
                    <a href="https://www.facebook.com/aziz.haeny.taha"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/aziz_haeny?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                    <a href="https://www.snapchat.com/add/aziz_haeny?share_id=-nDfbg6YgKA&locale=en-GB"><i class="fa fa-snapchat"></i></a> 
                    <a href="https://youtube.com/channel/UCZVDXyr_-NWGf1LXPu7Su0g"><i class="fa fa-youtube"></i></a>
                </span>
                </th>
            </tr>   
            </table>
        </div>
<!-- end of top main-->  


    </div>
 

</body>
</html>